Eddigi számítások. 
Tue Jan 18 20:40:28 2022

A(z) da eredménye:
----------------------------------------------
Jelesek száma: 0 db
Jó-k száma: 1 db
Közepesek száma: 1 db
Elégseges száma: 1 db
Elégtelen száma: 1
A(z) da eredménye:
Jegyeid száma: 4
Az átlagod: 2.5 



A(z) asd eredménye:
----------------------------------------------
Jelesek száma: 0 db
Jó-k száma: 1 db
Közepesek száma: 1 db
Elégseges száma: 1 db
Elégtelen száma: 1
A(z) asd eredménye:
Jegyeid száma: 4
Az átlagod: 2.5 

Az összes tantárgyad teljes átlaga: 2.5Tue Jan 18 20:41:06 2022

A(z) asd eredménye:
----------------------------------------------
Jelesek száma: 1 db
Jó-k száma: 1 db
Közepesek száma: 1 db
Elégseges száma: 1 db
Elégtelen száma: 0
A(z) asd eredménye:
Jegyeid száma: 4
Az átlagod: 3.5 



A(z) dsa eredménye:
----------------------------------------------
Jelesek száma: 0 db
Jó-k száma: 1 db
Közepesek száma: 1 db
Elégseges száma: 1 db
Elégtelen száma: 0
A(z) dsa eredménye:
Jegyeid száma: 3
Az átlagod: 3.0 

Az összes tantárgyad teljes átlaga: 3.25